
#
# /etc/smsd.conf
#
# Description: Main configuration file for the smsd
#

devices = GSM1
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
logfile = /var/log/smstools/smsd.log
infofile = /var/run/smstools/smsd.working
pidfile = /var/run/smstools/smsd.pid
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
# sent = /var/spool/sms/sent
stats = /var/log/smstools/smsd_stats

receive_before_send = no
# autosplit 0=no 1=yes 2=with text numbers 3=concatenated
autosplit = 3
decode_unicode_text = no

eventhandler = /usr/local/bin/smshandler

[GSM1]
#init = AT^CURC=0
init = AT+CPMS="SM","SM","SM"
device = /dev/ttyUSB0
incoming = yes
#baudrate = 115200
#baudrate = 19200
baudrate = 2400
